<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bags shop</title>
    <link rel="stylesheet" href="css/bags.css" type="text/css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <strong class="logo">AFRO BEADS SHOP</strong>
    <div>
      <ul class="navbar">
        <li><a class="active" href="homepage.html">Home</a></li>
        <li><a href="Shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html"><i class='bx bx-shopping-bag' id="cart-icon"></i></a> </li>
      </ul>
    </div>
    <div class="mobile">
      <a href="#"><i class='bx bx-shopping-bag' id="cart-icon"></i></a> 
      <i class='bx bx-menu' id="bar"></i>
    </div>
  </header>
  <section class="hero">
  </section>
  <section class="feature">
    <div class="feature-box">
      <img src="/img/church/16.jpg">
      <h6>Church bags</h6>
    </div>
    <div class="feature-box">
      <img src="/img/small bags/IMG-20211113-WA0000.jpg">
      <h6><Small> Small handbags</Small></h6>
    </div>
    <div class="feature-box">
      <img src="/img/diamond/IMG-20220818-WA0020.jpg">
      <h6>Patterned bags</h6>
    </div>
    <div class="feature-box">
      <img src="/img/wood/IMG-20220107-WA0000.jpg">
      <h6>Wooden bags</h6>
    </div>
    <div class="feature-box">
      <img src="/img/flag/IMG-20211003-WA0001.jpg">
      <h6>Flag bags</h6>
    </div>
    <!--comment-->
  </section>
  <section class="product1">
    <div class="product-header">
      <h2>featured products</h2>
      <p>New modern design</p>
    </div>
    <div class="grid">
      <div class="product-container">
        <div class="product" onclick="window.location.href='single product page.html';">
          <img src="img/feature/IMG-20220426-WA0008.jpg">
          <div class="type">
            <span>Handle bag</span>
            <h5>A pink brown handbag</h5>
            <div class="review">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
            </div>
            <h4>Ksh 1500</h4>
            <a href="#"> <i class='bx bx-cart-add' id="add-cart"></i></a>
          </div>
        </div>
      </div>
      <div class="product-container">
        <div class="product" onclick="window.location.href='single product page.html';">
          <img src="img/pinteres/a1167ced3af72fe6e15ffe058027bf30.jpg">
          <div class="type">
            <span>Handle bag</span>
            <h5>A rainbow vacation handbag</h5>
            <div class="review">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
            </div>
            <h4>Ksh 1400</h4>
            <a href="#"> <i class='bx bx-cart-add' id="add-cart"></i></a>
          </div>
        </div>
      </div>
      <div class="product-container">
        <div class="product" onclick="window.location.href='single product page.html';">
          <img src="img/pinteres/5f8c4a909221074bc282b16bff80e2ba.jpg">
          <div class="type">
            <span>Handle bag</span>
            <h5>A Creative design handbag</h5>
            <div class="review">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
            </div>
            <h4>Ksh 1399</h4>
            <a href="#"> <i class='bx bx-cart-add' id="add-cart"></i></a>
          </div>
        </div>
      </div>
      <div class="product-container">
        <div class="product" onclick="window.location.href='single product page.html';">
          <img src="img/pinteres/98851778674eb106e3bf121960f8176c.jpg">
          <div class="type">
            <span>Handle bag</span>
            <h5>A light green handbag</h5>
            <div class="review">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
            </div>
            <h4>Ksh 1300</h4>
            <a href="#"> <i class='bx bx-cart-add' id="add-cart"></i></a>
          </div>
        </div>
      </div>
      <div class="product-container">
        <div class="product" onclick="window.location.href='single product page.html';">
          <img src="img/pinteres/017c295a753e886c54d1fb2cca9de1fb.jpg">
          <div class="type">
            <span>Handle bag</span>
            <h5>a red beaded handbag</h5>
            <div class="review">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
            </div>
            <h4>Ksh 1700</h4>
            <a href="#"> <i class='bx bx-cart-add' id="add-cart"></i></a>
          </div>
        </div>
      </div>
      <div class="product-container">
        <div class="product" onclick="window.location.href='single product page.html';">
          <img src="img/pinteres/7b83a08d05b9483e4da32f9e6fc459a7.jpg">
          <div class="type">
            <span>Handle bag</span>
            <h5>A hand purse</h5>
            <div class="review">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
            </div>
            <h4>Ksh 1200</h4>
            <a href="#"> <i class='bx bx-cart-add' id="add-cart"></i></a>
          </div>
        </div>
      </div>
      <div class="product-container">
        <div class="product" onclick="window.location.href='single product page.html';">
          <img src="img/pinteres/5b3f9d8dc7e503148230e9a33995e9a6.jpg">
          <div class="type">
            <span>Handle bag</span>
            <h5>A pearl handbag</h5>
            <div class="review">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
            </div>
            <h4>Ksh 2000</h4>
            <a href="#"> <i class='bx bx-cart-add' id="add-cart"></i></a>
          </div>
        </div>
      </div>
      <div class="product-container">
        <div class="product" onclick="window.location.href='single product page.html';">
          <img src="img/pinteres/08eac9d3d9d532155bbab3d506504dd4.jpg">
          <div class="type">
            <span>Handle bag</span>
            <h5>A skyblue handbag</h5>
            <div class="review">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
            </div>
            <h4>Ksh 1800</h4>
            <a href="#"> <i class='bx bx-cart-add' id="add-cart"></i></a>
          </div>
  
        </div>
      </div>
    </div>
  </section>
  <article>
    <section id="bann">
      <h4>Repair services</h4>
      <h2>Up to<span>70% off</span>All bags and accesories</h2>
    </section>
    <section id="banner">
      <h4>Repair services</h4>
      <h2>Up to<span>70% off</span> All bags and accesories</h2>
      <button class="normal">Explore more</button>
    </section>
    
  </article>
  <section class="product1">
    <div class="product-header">
      <h2>New Arrivals</h2>
      <p>New modern design</p>
    </div>
    <div class="grid">
      <div class="product-container">
        <div class="product" onclick="window.location.href='single product page.html';">
          <img src="img/feature/IMG-20220426-WA0008.jpg">
          <div class="type">
            <span>Handle bag</span>
            <h5>A pink brown handbag</h5>
            <div class="review">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
            </div>
            <h4>ksh 1500</h4>
            <a href="#"> <i class='bx bx-cart-add' id="add-cart"></i></a>
          </div>
        </div>
      </div>
      <div class="product-container">
        <div class="product" onclick="window.location.href='single product page.html';">
          <img src="img/smart/IMG-20210729-WA0003.jpg">
          <div class="type">
            <span>Handle bag</span>
            <h5>A yellow gift handbag</h5>
            <div class="review">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
            </div>
            <h4>Ksh 1800</h4>
            <a href="#"> <i class='bx bx-cart-add' id="add-cart"></i></a>
          </div>
        </div>
      </div>
      <div class="product-container">
        <div class="product" onclick="window.location.href='single product page.html';">
          <img src="img/pinteres/fc0ba0e72998fff14736c0a24ccc399e.jpg">
          <div class="type">
            <span>Handle bag</span>
            <h5>A small martini handbag</h5>
            <div class="review">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
            </div>
            <h4>Ksh 1000</h4>
            <a href="#"> <i class='bx bx-cart-add' id="add-cart"></i></a>
          </div>
        </div>
      </div>
      <div class="product-container">
        <div class="product" onclick="window.location.href='single product page.html';">
          <img src="img/pinteres/71cc7f05e99ea347ac65bca312c50353.jpg">
          <div class="type">
            <span>Handle bag</span>
            <h5>A rainbow handbag</h5>
            <div class="review">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
            </div>
            <h4>Ksh 1200</h4>
            <a href="#"> <i class='bx bx-cart-add' id="add-cart"></i></a>
          </div>
        </div>
      </div>
      <div class="product-container">
        <div class="product" onclick="window.location.href='single product page.html';">
          <img src="img/pinteres/ee32c22423af93a865cc93f41759fa25.jpg">
          <div class="type">
            <span>Handle bag</span>
            <h5>A Lightblue vacation handbag</h5>
            <div class="review">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
            </div>
            <h4>Ksh 1200</h4>
            <a href="#"> <i class='bx bx-cart-add' id="add-cart"></i></a>
          </div>
        </div>
      </div>
      <div class="product-container">
        <div class="product" onclick="window.location.href='single product page.html';">
          <img src="img/pinteres/150229100650cb40c93fc19e1e9b491c.jpg">
          <div class="type">
            <span>Handle bag</span>
            <h5>A blue beaded handbag</h5>
            <div class="review">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
            </div>
            <h4>Ksh 1200</h4>
            <a href="#"> <i class='bx bx-cart-add' id="add-cart"></i></a>
          </div>
        </div>
      </div>
      <div class="product-container">
        <div class="product" onclick="window.location.href='single product page.html';">
          <img src="img/pinteres/089263fc122ceb8860453bbb2538258d.jpg">
          <div class="type">
            <span>Handle bag</span>
            <h5>A rainbow multicolored stripes handbag</h5>
            <div class="review">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
            </div>
            <h4>Ksh 1800</h4>
            <a href="#"> <i class='bx bx-cart-add' id="add-cart"></i></a>
          </div>
        </div>
      </div>
      <div class="product-container">
        <div class="product" onclick="window.location.href='single product page.html';">
          <img src="img/pinteres/c2413f69973a3e2b0a3607b0030d7c8a.jpg">
          <div class="type">
            <span>Handle bag</span>
            <h5>A multicolored handbag</h5>
            <div class="review">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
            </div>
            <h4>Ksh 1800</h4>
            <a href="#"> <i class='bx bx-cart-add' id="add-cart"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div id="bann" class="product1">
      <h4>Crazy deals</h4>
      <h2>Buy 1 get 1 free</h2>
      <button>Learn more</button>
    </div>
    <section id="sm-banner">
      <div class="banner-box">
        <div class="banner-text">
          <h4>Crazy deals</h4>
          <h2>Buy 1 get 1 free</h2>
          <p>The best classic bag at Afro beads shop</p>
          <button class="white">Learn more</button>
        </div>
      </div>
      <div class="banner-box2">
        <div class="banner-text">
          <h4>Crazy deals</h4>
          <h2>Free delivery</h2>
          <p>Upcoming season</p>
          <button class="white">collection</button>
        </div>
      </div>
    </section>
    <section id="newsletter" class="product1">
      <h4>Sign up for newsletter</h4>
      <p>Get E-mail updates about Our latest shop and <span>special offers</span></p>
      <div class="form">
        <form method="post" action="">
          <input type="text" placeholder="Your email Address">
        <button class="normal">Sign up</button>
        </form>
      </div>
    </section>
    <footer class="product1">
      <div class="column">
        <strong class="logo">AFRO BEADS SHOP</strong>
        <h4>contact</h4>
        <p><strong>Address: </strong>1233 Riverroad,Kariokor Market,Nairobi</p>
        <p><strong>Phone: </strong>+254795 820 643, +2547 95 820 643</p>
        <p><strong>Hours: </strong>8:00 - 18:00, Mon - Sat</p>
        <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class='bx bxl-pinterest'></i>
            <i class='bx bxl-facebook-square'></i>
            <i class='bx bxl-whatsapp' ></i>
            <i class='bx bxl-youtube' ></i>
            <i class='bx bxl-twitter'></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="about.html">About us</a>
        <a href="#">Privacy policy</a>
        <a href="#">Terms and condition</a>
        <a href="contact.html">Contact us</a>
  
      </div>
      <div class="col">
        <h4>My account</h4>
        <a href="#">Sign in</a>
        <a href="cart.html">View cart</a>
        <a href="#">My wishlist</a>
        <a href="#">Track my order</a>
        <a href="#">Help</a>
  
      </div>
    </footer>
   
    
  </section>
  <script src="js/main.js"></script>  
</body>
</html>